<component name="libraryTable">
  <library name="Maven: com.vladmihalcea:hibernate-types-52:2.9.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vladmihalcea/hibernate-types-52/2.9.0/hibernate-types-52-2.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vladmihalcea/hibernate-types-52/2.9.0/hibernate-types-52-2.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vladmihalcea/hibernate-types-52/2.9.0/hibernate-types-52-2.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>